# Подключаем модуль
from random import *
# Создаем список потенциальных ответов
answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

# Приветствие
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как Вас зовут?')
name = input()
print('Привет, {}'.format(name))

# Задаем вопрос и получаем на него ответ
again = 'да'
while again.lower() == 'да':
    print('Задайте интересующий Вас вопрос')
    question = input()
    print(choice(answers))
    print('Хотите задать другой вопрос? Да или Нет')
    again = input()
    if not again.lower() == 'да':
        print('Возвращайся, если возникнут вопросы!')
        break